<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    
       <style>
           body{
          /* background-image: url(./4.jpg); */
            background-image: linear-gradient( rgba(0,0,0,0.6), rgba(0,0,0,0.6)) ,url(4.jpg);

                      /* background-image:  linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Koala.jpg); */

           }

            h1{
			/* 文字顏色 */
			color:rgb(17, 0, 255) !important; font-size: 100px; 
		}
            h2{
			/* 文字顏色 */
			color:rgb(255, 0, 21) !important; font-size: 70px;
		}
            #side_menu li{
			/* 文字顏色 */
			color:rgb(252, 250, 251) !important; font-size: 10px;

        .center{
			/* 文字位置 left 左 center 中 right 右 */
			text-align: center;
        }
            p{color:yellowgreen !important; font-size: 50px}

         
        #as,#bd{
			border-top:50px solid blue;
			border-right:5px dashed red;
			border-bottom:7px dotted green;
			border-left:3px inset purple;
			/* 圓角 */
			border-radius: 50%;
			/* box-shadow 水平距離 垂直距離 模糊距離 陰影尺寸 顏色 */
			box-shadow: 0px 0px 10px 10px red;
			/* 透明度 0.0~1.0 */
			opacity: 1;
		}
        
/* 
        .blue{color:rgb(0, 255, 55)}
        .big{font-size: 30px;}
        .italic{font-style: italic}
        .bold{font-weight: bold} */
        
        
        
        
        
        
        </style>

</head>
<body>
        <div id="header">
                <h1 class="center">泰山職訓介紹</h1>
             </div>
        <div id="side_menu">
            <h2>職訓類別</h2>
                <ul>
                    <li>
                        <figure>
                            <a href="http://www.hinet.net" target="_blank"><img src="2.jpg"></a>
                            <figcaption>了解前端網頁設計的趨勢</figcaption>
                        </figure>
                     </li>
         
                 </ul>
         
         
             </div>

    <h2 style="color:green">網頁設計</h2><br>
    <img src="2.jpg" alt="" width="800" height="600" id="as">
    <p class="big">了解前端網頁設計的趨勢</p>
        
    
    <h2 style="color:green">鋼結構師資培訓</h2>
    <img src="10.jpg" alt="" width="800" height="500" id="bd">
    <p class="italic">了解建築鋼構的趨勢</p>




       
    <a href="https://www.google.com">Google</a>
</body>
</html>